h1 今ビットコインはいくら?
meta name="viewport" content="width=device-width,initial-scale=1"
p 今のビットコイン(BTC)価格は
p
  strong #{@bitcoin_price}円です
small
  |※ビットコインは1,000円から購入可能です
  br
  | 1,000円分購入 →  #{sprintf("%2f", 1000.to_f /  190000 )}BTC

/ ul
/   li 3ヶ月前
/   li 半年前
/   li 1年前

p ビットコインの購入は出川哲郎のCMでおなじみのCoincheckがおすすめ!<br/>以下のバナーから3分で登録できます[:

a href="https://coincheck.com/?c=n8j2cRHtHUU" target="_blank"
  img src="https://coincheck.com/images/affiliates/03_cc_banner_300x250.png" alt="ビットコイン取引高日本一の仮想通貨取引所 coincheck bitcoin"
