#wrapper
  #header
    h1 今ビットコインはいくら?
  #body
    .price
      em
        |ビットコインの価格は
        strong
          |#{@bitcoin_price}
      span 円です
    .ad.ad_slot1
    .chrono
      table
        caption 価格推移
        tbody
          tr
            th 11月
            td 1,126,245円
          tr
            th 10月
            td 711,145円
          tr
            th 9月
            td 481,700円
          tr
            th 8月
            td 521,050円
          tr
            th 7月
            td 309,950円
    .bottom_ad style="text-align: center"
      small ビットコインの購入は出川哲郎のCMでおなじみCoincheckがおすすめ!<br/>以下のバナーから3分で登録できます[:
      a href="https://coincheck.com/?c=n8j2cRHtHUU" target="_blank"
        img src="https://coincheck.com/images/affiliates/03_cc_banner_300x250.png" alt="ビットコイン取引高日本一の仮想通貨取引所 coincheck bitcoin"
    .clear
  #footer
